# SpringhelloWorld

./: MApperConfig.java  PaymentService.java  README.md  RazorPay.java  RazorPaymentTrialApplication.java  StripePay.java  StudentController.java  StudentDto.java  StudentServiceImp.java  application.properties  helloworld.java
Day10/: File.txt
confi/: MApperConfig.java
controller/: StudentController.java
day 10/: PatientRepository.java  PatientTest.java
day 12/: app.js  index.html
day 12/acha/: pom.xml
day 12/acha/src/main/java/PraticeIngPython/acha/: AchaApplication.java
day 12/acha/src/main/java/PraticeIngPython/acha/controller/: ApiController.java
day 12/acha/src/main/resources/templates/: index.html
day 12/acha/src/test/java/PraticeIngPython/acha/: AchaApplicationTests.java
day 13/: Appointment.java  Department.java  Doctors.java  Insurance.java  Patient.java
day 14/: Appointment.java  Department.java  Doctors.java  New Microsoft Word Document.docx
day 15/: Insurance.java  InsuranceService.java  InsuranceTest.java  Patient.java
day 3/: StudentController.java  StudentDto.java  StudentService.java  StudentServiceImp.java  addStudentRequestDto.java
day 4/: StudentController.java  StudentService.java  StudentServiceImp.java  addStudentRequestDto.java
day 5/: Doctors.java  Patient.java  PatientRepository.java
day 5/test/: PatientTest.java
day 6/: Patient.java  PatientService.java  PatientTest.java
day 7/: BloodGroup.java  Gender.java  Patient.java  application.properties  data.sql
day 8/hospitalManagemnet/: pom.xml
day 9/: PatientService.java  PatientTest.java  ServiceLevelForAll.java
dto/: StudentDto.java
entity/: Student.java
exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
repository/: StudentRepository.java  StudnetRepository.java
(+15 files in other folders)
